art.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Rose's Site
        </title>
        <meta charset="utf-8">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet"><!-- need to change href below to link to my css -->
        <link href="assets/css/styles.css" rel="stylesheet"><!-- keep the same change includes to assets etc-->

        <script src="assets/js/jquery-1.6.min.js" type="text/javascript">
        </script><!-- keep the same change includes to assets etc-->

        <script src="assets/js/jquery.roundabout.min.js" type="text/javascript">
        </script><!-- need to change src below to link to my js -->

        <script src="assets/js/art.js" type="text/javascript">
        </script>
    </head>
    <body id="indexArt">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <img alt="Rose Logo" src="assets/img/roselogo.png" title="Rose Logo"> <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!--<a class="navbar-brand" id="color:white;" href="#">Rose's Site</a>-->
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav" id="navitems">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="programming.html">Programming</a>
                    </li>
                    <li class="active">
                        <a href="art.html">Art</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" id="navitems">
                    <li>
                        <a href="https://www.linkedin.com/in/rose-koenings-7310aab6/" target="_blank"><img src="assets/img/linkedin.png"></a>
                    </li>
                    <li id="emailIcon">
                        <a href="mailto:rnkings.05@gmail.com"><img src="assets/img/email.png"></a>
                    </li>
                    <li>
                        <span class="empty"></span>
                    </li>
                    <li></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav>
        <div class="container-fluid">
            <!-- <div class="starter-template">
            <div class="banner" id="wrapper"> -->
            <div class="my_carousel">
                <div class="carousel_container">
                    <div id="carousel"></div><img class="nextItem" src="assets/img/arrow_left.png"> <img class="prevItem" src="assets/img/arrow_right.png">
                </div>
                <div class="caption_container">
                    <div id="captions"></div><img class="leaves" src="assets/img/leaves.png">
                    <div class="carousel_data">
                        <!-- begin items -->
                        <!-- Item -->
                        <div class="carousel_item">
                            <div class="image">
                                <img alt="teapot_blue" src="assets/img/carouselMeWithThePearlEarring.png">
                            </div>
                            <div class="caption">
                                <h2>
                                    Me
                                </h2>
                                <p id="stem">
                                    Girl with the Pearl Earring is a famous painting from the renaissance period. I created this image in Adobe Photoshop. This image can also been seen on the home page of this site. I edited the brush strokes and color in Adobe Illustrator.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="carousel_item">
                            <div class="image">
                                <img alt="teapot_iron" src="assets/img/carouselTypewriter.png">
                            </div>
                            <div class="caption">
                                <h2>
                                    Typewriter
                                </h2>
                                <p id="stem">
                                    The Typewriter icon I created was made for my final project, Writer's Block. Instead of using five gold stars, people will be able to rate completed prompts with five gold typewriters. I made this image in Adobe Illustrator.
                                </p>
                            </div>
                            <!--Item -->
                        <div class="carousel_item">
                            <div class="image">
                                <img alt="teapot_blue" src="assets/img/carouselRoseLogo.png">
                            </div>
                            <div class="caption">
                                 <h2>
                                    Rose Logo
                                </h2>
                                <p id="stem">
                                    I created the rose logo for this website in adobe Illustrator.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="carousel_item">
                            <div class="image">
                                 <img alt="teapot_orange" src="assets/img/carouselPinda.png">
                                </div>
                            <div class="caption">
                                <h2>
                                    Pinda
                                </h2>
                                <p id="stem">
                                    Pinda is a logo I created for someone else's side project. We collobrated and several versions were made before the final you see above was approved. This logo was made in Adobe Illustrator.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="carousel_item">
                            <div class="image">
                                <img alt="teapot_green" src="assets/img/carouselBackBusinessCard.png">
                            </div>
                            <div class="caption">
                                <h2>
                                    Business Card
                                </h2>
                                <p id="stem">
                                    I enjoy the creative process of coming up with an idea and bringing that idea to life. I designed own business cards and used Adobe Illustrator to create the rose image on the back of the card.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="carousel_item">
                            <div class="image">
                                <img alt="teapot_clay" src="assets/img/carouselRocketFox.png">
                            </div>
                            <div class="caption">
                                <h2>
                                    Rocket Fox
                                </h2>
                                <p id="stem">
                                    Rocket Fox was an early project for me. I got into web development by going to hackathons. The first team I was on was made the game, Rocket Fox, in Love 2D. I created this background for the game as well as a flying bunny image in Adobe Illustrator.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="carousel_item">
                            <div class="image">
                                <img alt="teapot_steel" src="assets/img/carouselKai.png">
                            </div>
                            <div class="caption">
                                <h2>
                                    Kai
                                </h2>
                                <p id="stem">
                                    One of the side projects I'm working on is a promotional website for the book I'm writing. Kai is one of the main characters. I created his image in Adobe Illustrator.
                                </p>
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="carousel_item">
                            <div class="image">
                                <img alt="teapot_green" src="assets/img/carouselRoots.png">
                            </div>
                            <div class="caption">
                                <h2>
                                    Roots
                                </h2>
                                <p id="stem">
                                    These roots are another image you can see on this website. I created this image in Adobe Illustrator.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="footer">
                        <p id="footerText">
                            copyright 2016 &copy; Rose Koenings
                        </p>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>

views/art.pug
extends layout.pug

block scripts
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
  script(src='assets/js/jquery.roundabout-modified.js', type='text/javascript')
  script(src='assets/js/art.js', type='text/javascript')
  script(src='assets/js/bootstrap.min.js')

block defineBodyClass
  - var bodyClass = 'indexArt';

block content
  .my_carousel
    .carousel_container
      #carousel
      img.nextItem(src='assets/img/arrow_left.png')
      img.prevItem(src='assets/img/arrow_right.png')
    .caption_container
      #captions
      img.leaves(src='assets/img/leaves.png')
      .carousel_data
        // begin items
        // Item
        .carousel_item
          .image
            img(alt='teapot_blue', src='assets/img/carouselMeWithThePearlEarring.png')
          .caption
            h2
              | Me
            p#stem
              | Girl with the Pearl Earring is a famous painting from the renaissance period. I created this image in Adobe Photoshop. This image can also been seen on the home page of this site. I edited the brush strokes and color in Adobe Illustrator.
        // Item
        .carousel_item
          .image
            img(alt='teapot_iron', src='assets/img/carouselTypewriter.png')
          .caption
            h2
              | Typewriter
            p#stem
              | The Typewriter icon I created was made for my final project, Writer's Block. Instead of using five gold stars, people will be able to rate completed prompts with five gold typewriters. I made this image in Adobe Illustrator.
          // Item
        .carousel_item
          .image
            img(alt='teapot_blue', src='assets/img/carouselRoseLogo.png')
          .caption
            h2
              | Rose Logo
            p#stem
              | I created the rose logo for this website in adobe Illustrator.
        // Item
        .carousel_item
          .image
            img(alt='teapot_orange', src='assets/img/carouselPinda.png')
          .caption
            h2
              | Pinda
            p#stem
              | Pinda is a logo I created for someone else's side project. We collobrated and several versions were made before the final you see above was approved. This logo was made in Adobe Illustrator.
        // Item
        .carousel_item
          .image
            img(alt='teapot_green', src='assets/img/carouselBackBusinessCard.png')
          .caption
            h2
              | Business Card
            p#stem
              | I enjoy the creative process of coming up with an idea and bringing that idea to life. I designed own business cards and used Adobe Illustrator to create the rose image on the back of the card.
        // Item
        .carousel_item
          .image
            img(alt='teapot_clay', src='assets/img/carouselRocketFox.png')
          .caption
            h2
              | Rocket Fox
            p#stem
              | Rocket Fox was an early project for me. I got into web development by going to hackathons. The first team I was on was made the game, Rocket Fox, in Love 2D. I created this background for the game as well as a flying bunny image in Adobe Illustrator.
        // Item
        .carousel_item
          .image
            img(alt='teapot_steel', src='assets/img/carouselKai.png')
          .caption
            h2
              | Kai
            p#stem
              | One of the side projects I'm working on is a promotional website for the book I'm writing. Kai is one of the main characters. I created his image in Adobe Illustrator.
        // Item
        .carousel_item
          .image
            img(alt='teapot_green', src='assets/img/carouselRoots.png')
          .caption
            h2
              | Roots
            p#stem
              | These roots are another image you can see on this website. I created this image in Adobe Illustrator.
