index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Rose's Site
        </title>
        <meta charset="utf-8">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body id="indexBody">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <img alt="Rose Logo" src="assets/img/roselogo.png" title="Rose Logo"> <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav" id="navitems">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="programming.html">Programming</a>
                    </li>
                    <li>
                        <a href="art.html">Art</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" id="navitems">
                    <li>
                        <a href="https://www.linkedin.com/in/rose-koenings-7310aab6/" target="_blank"><img src="assets/img/linkedin.png"></a>
                    </li>
                    <li id="emailIcon">
                        <a href="mailto:rnkings.05@gmail.com"><img src="assets/img/email.png"></a>
                    </li>
                    <li>
                        <span class="empty"></span>
                    </li>
                    <li></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav>
        <div>
            <div class="starter-template">
                <div class="banner" id="wrapper">
                    <p class="helloText">
                        Hello, my name is Rose~Noelle<br>
                        I am...
                    </p>
                    <div id="elementToFadeInAndOut">&nbsp;</div>
                    <button class="button" id="submit" type="submit"><a class="buttonText" href="assets/img/roseResume.pdf" target="_blank">Resume</a></button>
                </div><img alt="me" id="me" src="assets/img/meWithThePearlEarring.png" title="me">
            </div>
            <nav class="navbar navbar-inverse navbar-fixed-bottom" id="footer">
                <p id="footerText">
                    copyright 2016 &copy; Rose Koenings
                </p>
            </nav>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script src="assets/js/bootstrap.min.js">
        </script> 
        <script src="assets/js/index.js">
        </script>
    </body>
</html>

views/index.pug
extends layout.pug

block defineBodyClass
  - var bodyClass = 'indexBody';

block content
  .starter-template
    #wrapper.banner
      p.helloText
        | Hello, my name is Rose~Noelle
        br
        | I am...
      #elementToFadeInAndOut  
      button#submit.button(type='submit')
        a.buttonText(href='assets/img/roseResume.pdf', target='_blank') Resume
    img#me(alt='me', src='assets/img/meWithThePearlEarring.png', title='me')

block scripts
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
  script(src='assets/js/bootstrap.min.js')
  script(src='assets/js/index.js')
