programming.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Rose's Site
        </title>
        <meta charset="utf-8">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body id="indexProgramming">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <img alt="Rose Logo" src="assets/img/roselogo.png" title="Rose Logo"> <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!--<a class="navbar-brand" id="color:white;" href="#">Rose's Site</a>-->
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav" id="navitems">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="programming.html">Programming</a>
                    </li>
                    <li>
                        <a href="art.html">Art</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" id="navitems">
                    <li>
                        <a href="https://www.linkedin.com/in/rose-koenings-7310aab6"><img src="assets/img/linkedin.png"></a>
                    </li>
                    <li id="emailIcon">
                        <a href="mailto:rnkings.05@gmail.com"><img src="assets/img/email.png"></a>
                    </li>
                    <li>
                        <span class="empty"></span>
                    </li>
                    <li></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav>
        <div class="containerFlexBox">
            <div class="box HTML animated fadeInDown">
                HTML
            </div><!--         <div class="box box2">2</div> -->
            <div class="box JSON animated bounceInLeft">
                JSON
            </div><!--         <div class="box box4">4</div> -->
            <div class="box CSS animated rotateIn">
                CSS
            </div><!--         <div class="box box6">6</div> -->
            <div class="box JavaScript animated tada">
                JavaScript
            </div>
            <div class="box jQuery animated bounceInUp">
                jQuery
            </div><!--         <div class="box box9">9</div>
        <div class="box box10">10</div> -->
        </div>
        <div class="container">
            <div class="starter-template">
                <div class="banner" id="wrapper">
                    <div id="blurHackathon">
                        <p class="hackathonsHeaderText" id="hackathonsHeaderSpacing">
                            Hackatons
                        </p>
                        <p class="hackathonsImagineIf" id="hackathonsImagineIfSpacing">
                            Imagine if it could be more than a hobby...
                        </p>
                        <hr>
                        <p class="bodyFont">
                            In my free time I participate in hackathons with my friends and won 2nd and 3rd place for an anxiety app and video game. I've mostly been the creative, being in charge of art and ideas for the apps. As I saw my friends coding, the more interested I became in learning. Soon I decided to go to DevCodeCamp and further my interest.
                        </p>
                    </div>
                    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="footer">
                        <p id="footerText">
                            copyright 2016 &copy; Rose Koenings
                        </p>
                    </nav>
                </div>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
            </script> 
            <script src="assets/js/bootstrap.min.js">
            </script> 
        </div>
    </body>
</html>

views/programming.pug
extends layout.pug

block defineBodyClass
  - var bodyClass = 'indexProgramming';

block scripts
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
  script(src='assets/js/bootstrap.min.js')

block extraResources
  link(href='assets/css/animate.css',rel='stylesheet')

block content
  .containerFlexBox
    .box.HTML.animated.fadeInDown
      | HTML
    .box.JSON.animated.bounceInLeft
      | JSON
    .box.CSS.animated.rotateIn
      | CSS
    .box.JavaScript.animated.tada
      | JavaScript
    .box.jQuery.animated.bounceInUp
      | jQuery
  #blurHackathon
    p#hackathonsHeaderSpacing.hackathonsHeaderText
      | Hackathons
    p#hackathonsImagineIfSpacing.hackathonsImagineIf
      | Imagine if it could be more than a hobby...
    hr
    p.bodyFont
      | In my free time I participate in hackathons with my friends.  We have won 2nd place for an anxiety app and 3rd place for a video game. I've mostly been the creative, being in charge of art and ideas for the projects. 
      br
      br
      |                             I've found great joy in being able bring my ideas to life. Watching my teammates code games and apps made me curious of what else I could do. Soon I decided to go to DevCodeCamp and further my interest.
      br
      br
      |                             At devCodeCamp I have been able to learn several different languages: HTML, CSS, JavaScript, JSON, jQuery and more.  These languages have become the roots of my knowlege, they connect to each other and with time I can grow the possbilities of what I can achieve.
